# Ab2d.Controls.ZoomPanel.Samples

./: Ab2d.Controls.ZoomPanel.Samples.core3.1.sln  Ab2d.Controls.ZoomPanel.Samples.net50.sln  Ab2d.Controls.ZoomPanel.Samples.net60.sln  Ab2d.Controls.ZoomPanel.Samples.sln  README.md
Ab2d.Controls.ZoomPanel.Samples/: Ab2d.Controls.ZoomPanel.Samples.core3.1.csproj  Ab2d.Controls.ZoomPanel.Samples.csproj  Ab2d.Controls.ZoomPanel.Samples.net50.csproj  Ab2d.Controls.ZoomPanel.Samples.net60.csproj  App.xaml  App.xaml.cs  IsStringEmptyConverter.cs  LineBreakableStringConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Samples.xml  packages.config
Ab2d.Controls.ZoomPanel.Samples/Common/: FeedbackControl.xaml  FeedbackControl.xaml.cs  SampleGrid.cs  TextBlockEx.cs
Ab2d.Controls.ZoomPanel.Samples/CustomAnimations/: ZoomPanelSineAnimator.cs  ZoomPanelZoomOutAnimator.cs
Ab2d.Controls.ZoomPanel.Samples/DampeningTimer/: DampeningTimerIntroPage.xaml  DampeningTimerIntroPage.xaml.cs  DampeningTimerTester.xaml  DampeningTimerTester.xaml.cs
Ab2d.Controls.ZoomPanel.Samples/MiniMap/: BaseMiniMapSample.xaml  BaseMiniMapSample.xaml.cs  MiniMapIntroPage.xaml  MiniMapIntroPage.xaml.cs  ZoomPanelMiniMapSample.xaml  ZoomPanelMiniMapSample.xaml.cs
Ab2d.Controls.ZoomPanel.Samples/Other/: IntroductionPage.xaml  IntroductionPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs
Ab2d.Controls.ZoomPanel.Samples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Ab2d.Controls.ZoomPanel.Samples/Resources/: CustomNavigationResourceDictionary.xaml  Document1.tif  Document2.tif  Document3.tif  airbus.xaml  airport_1.xaml  conferenze_2d_5.xaml  hangar_1.xaml  palazz_sport.xaml  tiger.xaml
Ab2d.Controls.ZoomPanel.Samples/UseCases/: Documents.xml  DocumentsBrowser.xaml  DocumentsBrowser.xaml.cs  ImageBrowser.xaml  ImageBrowser.xaml.cs  MultiTouchSample.xaml  MultiTouchSample.xaml.cs  PainterSample.xaml  PainterSample.xaml.cs  SelectNewImageSizeWindow.xaml  SelectNewImageSizeWindow.xaml.cs  UseCasesIntroPage.xaml  UseCasesIntroPage.xaml.cs  (+2 more)
(+58 files in other folders)
